<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ScM-3W-Pbi">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="jcf-GF-xRm" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jcf-GF-xRm" id="DU8-ZE-N3A">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JLi-Ng-WGP">
                                                    <rect key="frame" x="150" y="12" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdR-XX-HOh">
                                                    <rect key="frame" x="10" y="5" width="300" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xdR-XX-HOh" secondAttribute="trailing" constant="10" id="BqV-AA-D8U"/>
                                                <constraint firstItem="xdR-XX-HOh" firstAttribute="top" secondItem="DU8-ZE-N3A" secondAttribute="top" constant="5" id="FmO-V9-teT"/>
                                                <constraint firstAttribute="centerY" secondItem="JLi-Ng-WGP" secondAttribute="centerY" id="HmV-cn-Pks"/>
                                                <constraint firstAttribute="bottom" secondItem="xdR-XX-HOh" secondAttribute="bottom" constant="5" id="LbZ-Eu-LAs"/>
                                                <constraint firstAttribute="centerX" secondItem="JLi-Ng-WGP" secondAttribute="centerX" id="Xhi-gI-inL"/>
                                                <constraint firstItem="xdR-XX-HOh" firstAttribute="leading" secondItem="DU8-ZE-N3A" secondAttribute="leading" constant="10" id="dnV-BI-tkG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="JLi-Ng-WGP" id="WIV-FG-4eP"/>
                                            <outlet property="label" destination="xdR-XX-HOh" id="ALe-7l-9Ml"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="4gW-EP-vhG"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="AVM-mQ-rDv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ScM-3W-Pbi" secondAttribute="trailing" id="VhN-tw-ipd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ScM-3W-Pbi" secondAttribute="bottom" id="Zb7-Wy-KtE"/>
                            <constraint firstItem="ScM-3W-Pbi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ard-J4-cgX"/>
                            <constraint firstItem="ScM-3W-Pbi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="qHS-t6-vrg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ScM-3W-Pbi" id="QZm-PD-qF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
